# spring-data-gremlin

./: .gitignore  DESIGN.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
config/: findbugs-exclude.xml
examples/: pom.xml
examples/example/: pom.xml
examples/example/src/main/java/example/springdata/gremlin/: Application.java
examples/example/src/main/java/example/springdata/gremlin/config/: CustomTypeSerializerConfiguration.java  GremlinProperties.java  UserRepositoryConfiguration.java
examples/example/src/main/java/example/springdata/gremlin/domain/: Network.java  Person.java  Relation.java
examples/example/src/main/java/example/springdata/gremlin/repository/: NetworkRepository.java  PersonRepository.java  RelationRepository.java
examples/example/src/main/resources/: application.yml
examples/example/src/test/java/example/springdata/gremlin/: RepositoryConfiguration.java
examples/example/src/test/resources/: application.yml
examples/web-service/: pom.xml
examples/web-service/src/main/resources/: application.yml
src/main/java/com/microsoft/spring/data/gremlin/annotation/: GremlinQuery.java
src/main/java/com/microsoft/spring/data/gremlin/autoconfigure/: GremlinAutoConfiguration.java  GremlinProperties.java
src/main/java/com/microsoft/spring/data/gremlin/common/: GremlinConfig.java  GremlinFactory.java
src/main/java/com/microsoft/spring/data/gremlin/query/: GremlinTemplate.java
src/main/java/com/spring/data/gremlin/annotation/: Edge.java  EdgeFrom.java  EdgeSet.java  EdgeTo.java  GeneratedValue.java  Graph.java  GremlinQuery.java  Vertex.java  VertexSet.java
src/main/java/com/spring/data/gremlin/autoconfigure/: GremlinAutoConfiguration.java  GremlinProperties.java  JanusGraphTypeSerializerConfiguration.java
src/main/java/com/spring/data/gremlin/common/: Constants.java  GremlinConfig.java  GremlinEntityType.java  GremlinFactory.java  GremlinUtils.java
src/main/java/com/spring/data/gremlin/config/: AbstractGremlinConfiguration.java  GremlinConfigurationSupport.java
src/main/java/com/spring/data/gremlin/conversion/: MappingGremlinConverter.java
src/main/java/com/spring/data/gremlin/conversion/mapping/: JavaTimePropertyMapper.java
src/main/java/com/spring/data/gremlin/conversion/result/: AbstractGremlinResultReader.java  GremlinResultEdgeReader.java  GremlinResultVertexReader.java  GremlinResultsGraphReader.java  GremlinResultsReader.java
src/main/java/com/spring/data/gremlin/conversion/script/: AbstractGremlinScriptLiteral.java  GremlinScriptLiteral.java  GremlinScriptLiteralEdge.java  GremlinScriptLiteralGraph.java  GremlinScriptLiteralVertex.java
src/main/java/com/spring/data/gremlin/conversion/source/: AbstractGremlinSource.java  AbstractGremlinSourceReader.java  GremlinSource.java  GremlinSourceEdge.java  GremlinSourceEdgeReader.java  GremlinSourceEdgeWriter.java  GremlinSourceGraph.java  GremlinSourceGraphReader.java  GremlinSourceGraphWriter.java  GremlinSourceReader.java  GremlinSourceVertex.java  GremlinSourceVertexReader.java  GremlinSourceVertexWriter.java  GremlinSourceWriter.java
src/main/java/com/spring/data/gremlin/exception/: GremlinEntityInformationException.java  GremlinIllegalConfigurationException.java  GremlinInvalidEntityIdFieldException.java  GremlinQueryException.java  GremlinUnexpectedEntityTypeException.java  GremlinUnexpectedSourceTypeException.java
src/main/java/com/spring/data/gremlin/mapping/: BasicGremlinPersistentEntity.java  BasicGremlinPersistentProperty.java  GremlinMappingContext.java  GremlinPersistentEntity.java  GremlinPersistentProperty.java
src/main/java/com/spring/data/gremlin/query/: GremlinEntityMetadata.java  GremlinOperations.java  GremlinTemplate.java  SimpleGremlinEntityMetadata.java
src/main/java/com/spring/data/gremlin/query/criteria/: Criteria.java  CriteriaType.java
src/main/java/com/spring/data/gremlin/query/paramerter/: GremlinParameter.java  GremlinParameterAccessor.java  GremlinParameters.java  GremlinParametersParameterAccessor.java
src/main/java/com/spring/data/gremlin/query/query/: AbstractGremlinQuery.java  GremlinQuery.java  GremlinQueryCreator.java  GremlinQueryExecution.java  GremlinQueryMethod.java  (+4 more)
src/main/java/com/spring/data/gremlin/repository/: GremlinRepository.java
src/main/java/com/spring/data/gremlin/telemetry/: MacAddress.java  PropertyLoader.java  TelemetryEventData.java  TelemetrySender.java
src/main/resources/: application.properties
src/test/java/com/spring/data/gremlin/annotation/: AnnotationEdgeUnitTest.java  AnnotationGraphUnitTest.java  AnnotationVertexUnitTest.java
src/test/java/com/spring/data/gremlin/autoconfigure/: GlobalJanusGraphTestConfiguration.java  JanusGraphEmbeddedTestConfiguration.java  JanusGraphTestBase.java  JanusGraphTypeSerializerConfigurationTest.java
src/test/java/com/spring/data/gremlin/common/: GremlinFactoryUnitTest.java  GremlinUtilsUnitTest.java  MacAddressUnitTest.java  TestConstants.java  TestGremlinProperties.java  TestRepositoryConfiguration.java  TestUtils.java
src/test/java/com/spring/data/gremlin/config/: AbstractGremlinConfigurationIT.java  GremlinConfigurationSupportUnitTest.java
src/test/java/com/spring/data/gremlin/conversion/: MappingGremlinConverterUnitTest.java
src/test/java/com/spring/data/gremlin/mapping/: BasicGremlinPersistentEntityUnitTest.java  BasicGremlinPersistentPropertyUnitTest.java  GremlinMappingContextUnitTest.java
src/test/java/com/spring/data/gremlin/query/: GremlinTemplateIT.java  SimpleGremlinEntityMetadataUnitTest.java
src/test/java/com/spring/data/gremlin/repository/: AdvancedUserRepositoryIT.java  BookReferenceRepositoryIT.java  BookRepositoryIT.java  GroupRepositoryIT.java  MasterRepositoryIT.java  NeighborRepositoryIT.java  NetworkRepositoryIT.java  OrangeRepositoryIT.java  PersonRepositoryIT.java  RelationshipRepositoryIT.java  ServiceRepositoryIT.java  StudentRepositoryIT.java  UserDomainRepositoryIT.java
src/test/resources/: application-test.properties  application.properties  application.yml  janusgraph-server.properties
(+75 files in other folders)
